<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>M-Cash</title>
     <link rel="stylesheet" href="main1.css">
     <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class = "headerlogo">
        <p>M-<span id="Cash">Cash</span></div>
        <div> <p id="podpis">anywhere anytime</p></div>
        
        <nav>
         <div class="topnav" id="mytopnav">
            <a href="" class = "sl2">About Us</a>
            <a href="" class="sl2">Resources<span id="arrow"></span></a>
            <a href="" id="sl3">Contact us</a>
        </div></nav>
        <p id="kartinka"><img src="phone.jpg"></p>  
        
    </header>
    
    <div class="part1">
        <p><span id="slova"> Be Smart, <br> Think Smart, <br> Save Money</span><span id="slova2"> <br> Compare your take-home today</span></p>
        <p><input type="text"  placeholder="Phone Number" id="PhoneNum"></p>
        <p><input type="text" placeholder="Day Rate" id="DayRate"> <button id="Submit">Submit</button></p>
        <p id="kartinka2"><img src="peoplemoney.jpg"></p>
    </div> 
    
    <div class="part2">
        <p id="features"><span id="features2">Features</span>
        <hr id="line1"><br>
        <p id="ourkey">our key competitive advantages</p>
        
    </div> 
    
    <div id="part3">
       <p class="textpart3"><span class="Headerpart3"><img src="рукадля1.jpg" class="imagp3">Header</span><br>Interdum et malesuada fames ac ante primis in faucibus. Duis vitae sem lacus. <br> ut eros vel libero pharetra pharetra. Praesent nec pellentesque risus. </p>
        <p class="textpart3"><span class="Headerpart3"><img src="рукадля2.jpg" class="imagp3">Header</span><br>Interdum et malesuada fames ac ante primis in faucibus. Duis vitae sem lacus. <br> ut eros vel libero pharetra pharetra. Praesent nec pellentesque risus. </p>
        <p class="textpart3"><span class="Headerpart3"><img src="рукадля3.jpg" class="imagp3">Header</span><br>Interdum et malesuada fames ac ante primis in faucibus. Duis vitae sem lacus. <br> ut eros vel libero pharetra pharetra. Praesent nec pellentesque risus. </p>
        
    </div>
    
    <div id="part4">
        <p id="Howitworks">How it works </p> 
        <hr id="line2"><br> 
        <p id="gettheresult">get the result in 3 easy steps </p>
        <p id="odin" class="sent4"><span  class="sifri">01</span>
        <br>
        Enter yout details
        </p>
        <p id="dva" class="sent4"><span  class="sifri">02</span>
        <br>
        We calculate you take-home from over 200+<br> payroll provider
        </p>
        <p id="tri" class="sent4"><span  class="sifri">03</span>
        <br>
        We contact you to give you the results
        </p>
        
    </div>
    
    <div id="part5">
    <img src="%D0%B2%D0%BE%D0%BB%D0%BD%D0%B8%D1%81%D1%82%D1%8B%D0%B9%D0%BF%D1%80%D1%8F%D0%BC%D0%BE%D1%83%D0%B3.jpg" >
    <p id="Callto">Call to action</p>
    <p id="Mauris">Mauris sed dapibus metus. Integer dictum fringilla metus, facilisis<br> lacinia lorem facilisis eget. Mauris auctor lacinia velit, in pretium <br>lectus placerat nec. Nam porttitor nisi in velit blandit ultricies. </p>
    <button id="Learn">Learn more</button>
    
    </div>
    
    <div id = "part6">
        <img id="forma" src="%D1%84%D0%BE%D1%80%D0%BC%D0%B0.jpg">
        <p id="numofe">Number of employees</p>
        <button id="bp61"></button>
        <p id="payroll">For the payroll, I use</p>
        <button id="bp62"><span id="arrow2"></span></button>
        <button id="compare">Compare plans</button>
        
    </div>
       
    <div id="part7">
        <p id="price">Price</p>
        <hr id="line3">
        <p id="comot">Compare our tariff plans</p>
        
        
    </div>   
     <p>Чисто часть дляд тренировки гита потом удали</p>   
    
  
  
  
</body>
</html>